# kob

./: .gitignore  AGENTS.md  CLAUDE.md  KOB-Agent-Lab-面试报告.md  readme.md
acapp/: package-lock.json
backend/: pom.xml
backendcloud/: input.txt  pom.xml
backendcloud/backend/: pom.xml
backendcloud/botrunningsystem/: input.txt  pom.xml
backendcloud/database/: schema.sql
backendcloud/game-core/: pom.xml
backendcloud/game-core/src/main/java/com/kob/game/core/: CoreGameRules.java  DefaultGameEngine.java  DeterministicMapGenerator.java  Direction.java  FailureReason.java  GameConfig.java  GameEngine.java  GameResult.java  GameSnapshot.java  MatchOutcome.java  Position.java  ReplayFrame.java  SnakeState.java  Strategy.java  StrategyExecutionException.java
backendcloud/game-core/src/main/java/com/kob/game/core/strategy/: BotSupport.java  GreedyBot.java  SafeBot.java  TerritoryBot.java
backendcloud/game-core/src/test/java/com/kob/game/core/: CoreGameRulesTest.java  DefaultGameEngineTest.java  DeterministicMapGeneratorTest.java  DirectionTest.java
backendcloud/game-core/src/test/java/com/kob/game/core/strategy/: BaselineStrategyTest.java
backendcloud/matchingsystem/: pom.xml
docs/agent-lab/: demo-script.md  experiment-protocol.md
docs/architecture/: refactor-plan-config-externalization.md  refactor-plan-register-module.md  refactor-progress.md  secret-rotation-runbook.md
scripts/: dev.sh
scripts/tests/: agent_lab_playwright.js  agent_lab_playwright.unit.test.js  (+2 more)
web/: package-lock.json  package.json  vitest.config.js  vitest.setup.js  vue.config.js
(+273 files in other folders)
